APP_ENV=local
APP_DEBUG=true

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=transfers
DB_USERNAME=transfers
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PORT=6379

AUTHORIZE_URL=https://util.devi.tools/api/v2/authorize
NOTIFY_URL=https://util.devi.tools/api/v1/notify
